[defaults]
hostfile = inventory
remote_user = matthew
private_key_file = /home/matthew/.ssh/id_rsa
host_key_checking = False
ansible_python_interpreter=/usr/bin/python2.7
roles_path = playbooks/roles
