server {
    listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;
    server_name server_domain_or_IP;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    client_max_body_size 50M;
    fastcgi_param HTTP_PROXY "";

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /static {
        root /var/www;
        gzip on;
        gzip_comp_level 2;
        gzip_proxied any;
        gzip_types      text/plain text/css application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        expires 1y;
    }

    location /media {
        root /var/www;
    }

    location / {
        proxy_pass_header ETag;
        #proxy_pass http://127.0.0.1:8000;
        proxy_pass http://unix:/tmp/djangoapp.socket;
        track_uploads proxied 30s;
    }

    location ^~ /progress {
        report_uploads proxied;
    }

    location ~ /.well-known {
        root /var/www;
        allow all;
    }
}
